@import "colors.rasi"

window{
  width: 30%;
  height: 60%;
  padding: 5 10 5 10;
  background-color: @bg;
  /*border: 2;
  border-radius: 15;
  border-color: @bd; */
}
mainbox{
  background-color: @bg;
  padding: 10;
}

listview{
  spacing: 3px;
  scrollbar: false;
  background-color: @bg;
}

element{
  border: 0;
  padding: 5px;
  border-radius: 10;
}

element normal.normal{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element normal.urgent{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element normal.active{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element alternate.normal{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element alternate.active{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element alternate.urgent{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element selected{
  background-color: @bd;
  text-color: @fg-alt;
}

mode-switcher {
  border: 0;
  border-color: @bd;
  padding: 3 0 0 0;
  //border-radius: 10;
  background-color: @bg;
}
button {
  border: 0;
  //border-radius: 10;
  padding: 4px;
  margin: 2px;
  background-color: @bg;
  text-color: @fg;
}
button selected{
  border: 2 0 0 0;
  border-color: @bd;
}

inputbar{
  background-color: @bg;
  text-color: @fg;
  border: 2;
  border-radius: 5px;
  border-color: @bd;
  padding: 10;
  margin: 0 0 5 0;
}
prompt{
  background-color: @bg;
  text-color: @fg;
}
entry{
  background-color: @bg;
  padding: 0 5;
  text-color: @fg;
}
case-indicator{
  enabled: false;
}
