*{
  bg: #333344;
  bg-alt: #444444;
  fg: #f5f5f5;
  br: #954eff;
  x0: #0a6cf5;
  x0:     #282A36;
  x1:     #F37F97;
  x2:     #5ADECD;
  x3:     #F2A272;
  x4:     #8897F4;
  x5:     #C574DD;
  x6:     #79E6F3;
  x7:     #80FF80;
  x8:     #414458;
  x9:     #FF4971;
  x10:    #18E3C8;
  x11:    #FF8037;
  x12:    #556FFF;
  x13:    #B043D1;
  x14:    #3FDCEE;
  x15:    #FDFDFD;
  x16:    #00E6E6;
  x17:    #000000;
  x18:    #4DFF4D;
  x19:    #0086b3;
}

window{
  width: 30%;
  height: 60%;
  padding: 5 10 5 10;
  background-color: rgba(51, 51, 68, 100%) ;
  border: 2;
  border-radius: 15;
  border-color: @br;
}
mainbox{
  background-color: @bg;
  padding: 10;
}

listview{
  spacing: 3px;
  scrollbar: false;
  background-color: @bg;
}

element{
  border: 0;
  padding: 5px;
  border-radius: 10;
}

element normal.normal{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element normal.urgent{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element normal.active{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element alternate.normal{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element alternate.active{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element alternate.urgent{
  background-color: rgba(0,0,0,0%);
  text-color: @fg;
}
element selected{
  background-color: @br;
  text-color: @fg;
}

mode-switcher {
  border: 0;
  border-color: @br;
  padding: 3 0 0 0;
  //border-radius: 10;
  background-color: @bg;
}
button {
  border: 0;
  //border-radius: 10;
  padding: 4px;
  margin: 2px;
  background-color: @bg;
  text-color: @fg;
}
button selected{
  border: 2 0 0 0;
  border-color: @br;
}

inputbar{
  background-color: @bg;
  text-color: @fg;
  border: 2;
  border-radius: 5px;
  border-color: @br;
  padding: 10;
  margin: 0 0 5 0;
}
prompt{
  background-color: @bg;
  text-color: @fg;
}
entry{
  background-color: @bg;
  padding: 0 5;
  text-color: @fg;
}
case-indicator{
  enabled: false;
}
