#vi:ft=dosini
[global]
    background = "#54478c6f"
    foreground = "#b2f7ef"
    font = Roboto Regular 11
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x10-20+50"
    shrink = yes
    transparency = 0
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 20
    frame_color = "#54478c6f"
    separator_color = frame
    frame_width = 1
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = firefox
    icon_position = left
    icon_path = /usr/share/icons/Marwaita/48x48/actions/:/usr/share/icons/Marwaita/48x48/apps/:/usr/share/icons/Marwaita/48x48/devices/:/usr/share/icons/Marwaita/48x48/emblems/:/usr/share/icons/Marwaita/48x48/emotes/:/usr/share/icons/Marwaita/48x48/mimetypes/:/usr/share/icons/Marwaita/48x48/places/:/usr/share/icons/Marwaita/48x48/status/

[urgency_low]
    background = "#6930c36f"
    foreground = "#b2f7ef"
    frame_color = "#6930c36f"
    timeout = 3

[urgency_normal]
    background = "#6930c35f"
    foreground = "#ffbe0b"
    frame_color = "#6930c35f"
    timeout = 3

[urgency_critical]
    background = "#ef233c9f"
    foreground = "#f4f1de"
    frame_color = "#ef233c9f"
    timeout = 5
