[Background]
Color=38,50,56

[BackgroundFaint]
Color=45,60,67

[BackgroundIntense]
Color=44,59,66

[Color0]
Color=43,43,43

[Color0Faint]
Color=61,61,61

[Color0Intense]
Color=48,48,48

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,70,110

[Color1Intense]
Color=253,46,89

[Color2]
Color=26,221,179

[Color2Faint]
Color=30,249,202

[Color2Intense]
Color=29,233,191

[Color3]
Color=255,196,107

[Color3Faint]
Color=255,196,124

[Color3Intense]
Color=247,192,104

[Color4]
Color=16,177,225

[Color4Faint]
Color=15,158,202

[Color4Intense]
Color=16,166,212

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=180,104,220

[Color6]
Color=119,74,255

[Color6Faint]
Color=100,53,255

[Color6Intense]
Color=112,64,255

[Color7]
Color=91,118,131

[Color7Faint]
Color=63,81,90

[Color7Intense]
Color=74,95,106

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Edna FitDark
Opacity=0.85
Wallpaper=
