[Background]
Color=220,220,220

[BackgroundFaint]
Color=248,248,249

[BackgroundIntense]
Color=244,244,245

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=77,77,77

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,70,110

[Color1Intense]
Color=253,46,89

[Color2]
Color=117,75,255

[Color2Faint]
Color=128,96,255

[Color2Intense]
Color=112,64,255

[Color3]
Color=41,86,177

[Color3Faint]
Color=42,87,184

[Color3Intense]
Color=35,74,152

[Color4]
Color=74,131,255

[Color4Faint]
Color=83,143,255

[Color4Intense]
Color=60,120,255

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=180,104,220

[Color6]
Color=92,198,209

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=77,78,79

[ForegroundFaint]
Color=87,88,89

[ForegroundIntense]
Color=65,66,67

[General]
Blur=true
ColorRandomization=false
Description=Lenny
Opacity=0.68
Wallpaper=
