foreground #f8f8f2
background #06091e

background_opacity 0.89

#: black
color0 #000000
color8 #4d4d4d

#: red
color1 #ff5555
color9 #ff6e67

#: green
color2  #50fa7b
color10 #5af78e

#: yellow
color3  #f1fa8c
color11 #f4f99d

#: blue
color4  #bd93f9
color12 #caa9fa

#: magenta
color5  #ff79c6
color13 #ff92d0

#: cyan
color6  #9be9fd
color14 #9aedfe

#: white
color7  #bfbfbf
color15 #e6e6e6

url_color #5af78e
url_style single

#: selection
selection_foreground none
selection_background #e6e6e6
