[general]
fontname=NotoSansMono Nerd Font 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(17,18,22,0.781879)
fgcolor=rgb(240,218,218)
palette_color_0=rgb(43,43,43)
palette_color_1=rgb(253,55,98)
palette_color_2=rgb(42,172,170)
palette_color_3=rgb(248,49,149)
palette_color_4=rgb(74,131,255)
palette_color_5=rgb(203,117,247)
palette_color_6=rgb(92,198,209)
palette_color_7=rgb(156,172,173)
palette_color_8=rgb(76,76,76)
palette_color_9=rgb(253,46,89)
palette_color_10=rgb(50,202,200)
palette_color_11=rgb(235,47,138)
palette_color_12=rgb(60,120,255)
palette_color_13=rgb(180,104,220)
palette_color_14=rgb(86,182,194)
palette_color_15=rgb(74,95,106)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=false
tabpos=top
geometry_columns=100
geometry_rows=30
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
