@import "../colors.rasi"

*{
  icon-font: "NotoSansMono Nerd Font 22";
}

#window{
  location: east;
  anchor: east;
  border: 2px;
  border-radius: 15px;
  border-color: @bd;
  background-color: @bg;
  width: 72;
  height: 28%;
  x-offset: -2;
  y-offset: 20;
}

#horibox{
  background-color: @xbg;
  children: [ listview ];
}

#listview {
  layout: vertical;
  background-color: inherit;
}

#window {
  padding: 4px 4px;
  children: [ inputbar, horibox ];
}
#inputbar{
  enabled: false;
}

#element {
  font: @icon-font; 
  text-color: @fg;
  background-color: #dedede;
  padding: 15 0 10 6;
  border-radius: 10;
  margin: 1 0;
}
#element.active{
  text-color: #ffa42e;
  background-color: #dedede;
}
#element.urgent{
  text-color: #ea3762;
  background-color: #dedede;
}

#element.selected.normal{
  background-color: @bd;
  text-color: @fg-alt;
}
#element selected.active{
  text-color: #ffa42e;
  background-color: @bd;
}
#element selected.urgent{
  text-color: #ea3762;
  background-color: @bd;
}

