gears = require "gears"
xres = require "beautiful.xresources"
dpi = xres.apply_dpi

colors = require "theme.colors"

with {}
  .themedir =   "/home/vinicius/.config/awesome/theme"
  .wallpaper = .themedir .. "/wall.jpg"
  .font = "Terminus 10"
  .menu_bg_normal = "#000000"
  .menu_bg_focus = "#000000"
  .bg_normal = colors.grey
  .bg_focus = colors.black
  .bg_urgent = colors.black
  .fg_normal = "#aaaaaa"
  .fg_focus = "#954eff"
  .fg_urgent = colors.red
  .fg_minimize = colors.white
  .border_width = dpi 0
  .border_normal = "#1c2022"
  .border_focus = "#606060"
  .border_marked = "#3ca4d8"
  .menu_border_width = 0
  .menu_width = dpi 130
  .menu_submenu_icon = .themedir .. "/icons/submenu.png"
  .menu_fg_normal = "#aaaaaa"
  .menu_fg_focus = colors.deep_purple
  .menu_bg_normal = colors.grey
  .menu_bg_focus = colors.grey
  .widget_temp                               = .themedir .. "/icons/temp.png"
  .widget_uptime                             = .themedir .. "/icons/ac.png"
  .widget_cpu                                = .themedir .. "/icons/cpu.png"
  .widget_weather                            = .themedir .. "/icons/dish.png"
  .widget_fs                                 = .themedir .. "/icons/fs.png"
  .widget_mem                                = .themedir .. "/icons/mem.png"
  .widget_note                               = .themedir .. "/icons/note.png"
  .widget_note_on                            = .themedir .. "/icons/note_on.png"
  .widget_netdown                            = .themedir .. "/icons/net_down.png"
  .widget_netup                              = .themedir .. "/icons/net_up.png"
  .widget_mail                               = .themedir .. "/icons/mail.png"
  .widget_batt                               = .themedir .. "/icons/bat.png"
  .widget_clock                              = .themedir .. "/icons/clock.png"
  .widget_vol                                = .themedir .. "/icons/spkr.png"
  .taglist_squares_sel                       = .themedir .. "/icons/square_a.png"
  .taglist_squares_unsel                     = .themedir .. "/icons/square_b.png"
  .tasklist_plain_task_name                  = true
  .tasklist_disable_icon                     = true
  .useless_gap                               = dpi 4
  .layout_tile                               = .themedir .. "/icons/tile.png"
  .layout_max                                = .themedir .. "/icons/max.png"
  .layout_floating                           = .themedir .. "/icons/floating.png"
  .titlebar_close_button_normal              = .themedir .. "/icons/titlebar/close_normal.png"
  .titlebar_close_button_focus               = .themedir .. "/icons/titlebar/close_focus.png"
  .titlebar_minimize_button_normal           = .themedir .. "/icons/titlebar/minimize_normal.png"
  .titlebar_minimize_button_focus            = .themedir .. "/icons/titlebar/minimize_focus.png"
  .titlebar_ontop_button_normal_inactive     = .themedir .. "/icons/titlebar/ontop_normal_inactive.png"
  .titlebar_ontop_button_focus_inactive      = .themedir .. "/icons/titlebar/ontop_focus_inactive.png"
  .titlebar_ontop_button_normal_active       = .themedir .. "/icons/titlebar/ontop_normal_active.png"
  .titlebar_ontop_button_focus_active        = .themedir .. "/icons/titlebar/ontop_focus_active.png"
  .titlebar_sticky_button_normal_inactive    = .themedir .. "/icons/titlebar/sticky_normal_inactive.png"
  .titlebar_sticky_button_focus_inactive     = .themedir .. "/icons/titlebar/sticky_focus_inactive.png"
  .titlebar_sticky_button_normal_active      = .themedir .. "/icons/titlebar/sticky_normal_active.png"
  .titlebar_sticky_button_focus_active       = .themedir .. "/icons/titlebar/sticky_focus_active.png"
  .titlebar_floating_button_normal_inactive  = .themedir .. "/icons/titlebar/floating_normal_inactive.png"
  .titlebar_floating_button_focus_inactive   = .themedir .. "/icons/titlebar/floating_focus_inactive.png"
  .titlebar_floating_button_normal_active    = .themedir .. "/icons/titlebar/floating_normal_active.png"
  .titlebar_floating_button_focus_active     = .themedir .. "/icons/titlebar/floating_focus_active.png"
  .titlebar_maximized_button_normal_inactive = .themedir .. "/icons/titlebar/maximized_normal_inactive.png"
  .titlebar_maximized_button_focus_inactive  = .themedir .. "/icons/titlebar/maximized_focus_inactive.png"
  .titlebar_maximized_button_normal_active   = .themedir .. "/icons/titlebar/maximized_normal_active.png"
  .titlebar_maximized_button_focus_active    = .themedir .. "/icons/titlebar/maximized_focus_active.png"
