* {
  icon-font: "NotoSansMono Nerd Font 22";

  background-color: #333344;
}

#window{
  location: north;
  anchor: north;
  border: 2px;
  /* border-radius: 10px; */
  border-color: #954eff;
  width: 380;
  height: 52px;
  x-offset: 10%;
  y-offset: 5%;
}

#horibox{
  children: [ listview ];
  /* padding: 10 0 0 0; */
}

#listview{
  layout: horizontal;
}

#window{
  padding: 4px 4px;
  children: [ inputbar, horibox ];
}

#inputbar{
  enabled: false;
}

#element{
  font: @icon-font;
  text-color: #fff;
  padding: 0px 5px 0px 5px;
  margin: 0 10px 0 0;
  background-color: #444;
}
#element.selected.normal{
  background-color: #954eff;
}
