configuration{
  font: "NotoSansMono Nerd Font 22";
}

* {
  bg: #333344;
  xbg: #33334400;
  bg-alt: #444;
  fg: #f5f5f5;
  bd: #954eff;
}

#window{
  location: north;
  anchor: north;
  border: 2px;
  background-color: @bg;
  border-radius: 15px;
  border-color: @bd;
  width: 26.8%;
  height: 63px;
  /* x-offset: 5%; */
  y-offset: 5%;
}

#horibox{
  children: [ listview ];
  background-color: @xbg;
  /* padding: 10 0 0 0; */
}

#listview{
  layout: horizontal;
  spacing: 4px;
  background-color: @xbg;
}

#window{
  padding: 4px 4px;
  children: [ inputbar, horibox ];
}

#inputbar{
  enabled: false;
}

#element{
  padding: 5 15 5 -10;
  /* margin: 0 5; */
  text-color: @fg;
  background-color: @xbg;
}

#element.selected.normal{
  background-color: #954eff;
}
