@import "../colors.rasi"

#window{
  location: center;
  /*border: 2px;*/
  /* border-color: @bd; */
  background-color: @bg;
  border-radius: 15px;
  width: 436;
  height: 20%;
}

#horibox{
  children: [ listview ];
  background-color: @xbg;
  /* padding: 10 0 0 0; */
}

#listview{
  layout: horizontal;
  spacing: 4px;
  background-color: @xbg;
  padding: 0 0 0 15;
}

#window{
  padding: 4px 10px;
  children: [ inputbar, horibox ];
}

#inputbar{
  background-color: inherit;
}
#prompt{
  background-color: inherit;
  text-color: @fg;
  margin: 10 0 15 170;
  border-color: @bd;
  border: 0 0 2 0;
  font: "Roboto Medium 16";
}
#entry{
  enabled: false;
}
#case-indicator{
  enabled: false;
}

#element{
  padding: 5 15 5 0;
  margin: 20 0 0 15;
  text-color: @fg;
  background-color: @xbg;
}

#element.selected.normal{
  background-color: #954eff;
  text-color: @fg-alt;
}
