@import "../colors.rasi"

*{
  icon-font: "NotoSansMono Nerd Font 22";
}

#window{
  location: east;
  anchor: east;
  border: 2px;
  border-radius: 15px;
  border-color: @bd;
  background-color: @bg;
  width: 6%;
  height: 27%;
  x-offset: -2;
  y-offset: 20;
}

#horibox{
  background-color: @xbg;
  children: [ listview ];
}

#listview {
  layout: vertical;
  background-color: inherit;
}

#window {
  padding: 4px 4px;
  children: [ inputbar, horibox ];
}
#inputbar{
  enabled: false;
}

#element {
  font: @icon-font; 
  text-color: @fg;
  background-color: @xbg;
  padding: 15 0 10 12;
}
#element.selected.normal{
  background-color: @bd;
  text-color: @fg-alt;
}
