* {
  icon-font: "NotoSansMono Nerd Font 18";

  background-color: #333344;
}

#window{
  location: north;
  anchor: north;
  border: 2px;
  border-radius: 10px;
  border-color: #954eff;
  width: 6%;
  height: 30%;
  x-offset: 44.3%;
  y-offset: 5%;
}

#horibox{
  background-color: #f5f5f5;
  children: [ listview ];
}

#listview {
  layout: vertical;
}

#window {
  padding: 4px 4px;
  children: [ inputbar, horibox ];
}
#inputbar{
  enabled: false;
}


#element {
  font: @icon-font;
  text-color: #fff;
  padding: 20px 0 15px 20px;
}
