
* {
  icon-font: "NotoSansMono Nerd Font 22";

  bg: #333344;
  xbg: #33334400;
  bg-alt: #444;
  fg: #f5f5f5;
  bd: #954eff;
}

#window{
  location: north;
  anchor: north;
  border: 2px;
  /* border-radius: 10px; */
  border-color: @bd;
  background-color: @bg;
  width: 6%;
  height: 27%;
  x-offset: 44.3%;
  y-offset: 5%;
}

#horibox{
  background-color: @xbg;
  children: [ listview ];
}

#listview {
  layout: vertical;
  background-color: inherit;
}

#window {
  padding: 4px 4px;
  children: [ inputbar, horibox ];
}
#inputbar{
  enabled: false;
}


#element {
  font: @icon-font; 
  text-color: @fg;
  background-color: @xbg;
  padding: 15 0 10 12;
}
#element.selected.normal{
  background-color: #954eff;
}
