; vi:ft=dosini

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[system/base]
include-file = $HOME/.config/polybar/modules.conf

[colors]
; AARRGGBB
; Layan Colorscheme ==
;background = ${xrdb:color0:#222}
; background = #333344
; background-alt = #445
; foreground = #dfdfdf
;foreground-alt = #8e9aaf
; foreground-alt = #a1b7cd
; primary = #954eff
; secondary = #e60053
; alert = #cf2d49
 blue = #0a6cf5
; green = #04e762
 red = #e32e55
; cyan = #4bffdc

; Layan light Colorscheme ==
background = #eff9f9
background-alt = #e3fafb
xbackground-alt = #c0e3f4fb
xbackground = #c0eff9f9
foreground = #222
foreground-alt = #2d2d2d
alert = #ff3967
primary = #954eff
secondary = #e60053
green = #16ca52
cyan = #27d3b2 

[bar/i3-bar]
inherit = section/base-style
width = 100%
height = 27

radius = 6.0

fixed-center = false

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = apps i3 
modules-center = xwindow
modules-right = fav-apps memory cpu eth date rofi-powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
cursor-scroll = ns-resize

[bar/herbst-bar]
inherit = section/base-style
width = 100%
height = 27

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

fixed-center = false

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2

modules-left = apps ewmh
modules-center = xwindow
modules-right = fav-apps memory cpu eth date rofi-powermenu

[bar/systray-bar]
inherit = section/base-style
width = 106
height = 25
bottom = true

offset-x = 100%:-106
;override-redirect = true

tray-position = right
tray-padding = 2

module-margin-right = 1
module-maring-left = 2

modules-right = rofi-powermenu

[section/base-style]
font-0 = "DejaVuSans-Condensed:pixelsize=10;1"
font-1 = "NotoSansMono Nerd Font:pixelsize=10;1"
font-2 = "fontawesome-regular:pixelsize=10;1"
font-3 = "MaterialIcons-Regular:pixelsize=10;1"
font-4 = "Noto Sans Symbols:pixelsize=10;1"
font-5 = "Symbols Nerd Font:pixelsize=10;1"

cursor-click = pointer

background = ${colors.xbackground}
foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
