;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[system/base]
include-file = $HOME/.config/polybar/modules.conf

[colors]
;background = ${xrdb:color0:#222}
background = #334
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #8e9aaf
primary = #954eff
secondary = #e60053
alert = #bd2c40

[bar/i3-bar]
inherit = section/base-style
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = apps i3 
modules-center = xwindow
modules-right = fav-apps memory cpu eth date rofi-powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
cursor-scroll = ns-resize

[bar/herbst-bar]
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

fixed-center = false

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "DejaVuSans-Condensed:pixelsize=10;1"
font-1 = "NotoSansMono Nerd Font:pixelsize=10;1"
font-2 = "fontawesome-regular:pixelsize=10;1"
font-3 = "MaterialIcons-Regular:pixelsize=10;1"
font-4 = "Noto Sans Symbols:pixelsize=10;1"
font-5 = "Symbola:pixelsize=10;1"

cursor-click = pointer

tray-position = right
tray-padding = 2

modules-left = apps ewmh xwindow
modules-center = fav-apps
modules-right = memory cpu eth date rofi-powermenu

[bar/apps-launcher-bar]
inherit = section/base-style
width = 200
height = 25

bottom = true

module-margin-right = 1
module-maring-left = 2

modules-left = term-launcher vim-launcher browser-launcher pytop-launcher thunar-launcher

[bar/systray-bar]
inherit = section/base-style
width = 106
height = 25
bottom = true

offset-x = 100%:-106
;override-redirect = true

tray-position = right
tray-padding = 2

module-margin-right = 1
module-maring-left = 2

modules-right = rofi-powermenu

[section/base-style]
font-0 = "DejaVuSans-Condensed:pixelsize=10;1"
font-1 = "NotoSansMono Nerd Font:pixelsize=10;1"
font-2 = "fontawesome-regular:pixelsize=10;1"
font-3 = "MaterialIcons-Regular:pixelsize=10;1"
font-4 = "Noto Sans Symbols:pixelsize=10;1"
font-5 = "Symbols Nerd Font:pixelsize=10;1"

cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
