; vi:ft=dosini

; AARRGGBB
[layan-light]
; Layan light colorscheme ==
background = #eff9f9
background-alt = #e3fafb
xbackground-alt = #c0e3f4fb
xbackground = #c0eff9f9
foreground = #222
foreground-alt = #2d2d2d
alert = #ff3967
primary = #954eff
secondary = #e60053
green = #16ca52
cyan = #27d3b2
red = #e32e55
blue = #0a6cf5

[layan-dark]
; Layan dark Colorscheme ==
background = #333344
background-alt = #445
foreground = #dfdfdf
;foreground-alt = #8e9aaf
foreground-alt = #a1b7cd
primary = #954eff
secondary = #e60053
alert = #cf2d49
blue = #0a6cf5
green = #04e762
red = #e32e55
cyan = #4bffdc

[colors]
inherit = layan-light

